python submitter.py caffe_input/aa016560.jpg.caffe.txt CRNN_features/aa016560.jpg.caffe.txt.mat
python submitter.py caffe_input/aa041717.jpg.caffe.txt CRNN_features/aa041717.jpg.caffe.txt.mat
python submitter.py caffe_input/at_00_05_8293_15_l.jpg.caffe.txt CRNN_features/at_00_05_8293_15_l.jpg.caffe.txt.mat
python submitter.py caffe_input/at_01_5a_1420_19_l.jpg.caffe.txt CRNN_features/at_01_5a_1420_19_l.jpg.caffe.txt.mat
python submitter.py caffe_input/b1.jpg.caffe.txt CRNN_features/b1.jpg.caffe.txt.mat
python submitter.py caffe_input/b10.jpg.caffe.txt CRNN_features/b10.jpg.caffe.txt.mat
python submitter.py caffe_input/b11.jpg.caffe.txt CRNN_features/b11.jpg.caffe.txt.mat
python submitter.py caffe_input/b12.jpg.caffe.txt CRNN_features/b12.jpg.caffe.txt.mat
python submitter.py caffe_input/b13.jpg.caffe.txt CRNN_features/b13.jpg.caffe.txt.mat
python submitter.py caffe_input/b14.jpg.caffe.txt CRNN_features/b14.jpg.caffe.txt.mat
python submitter.py caffe_input/b15.jpg.caffe.txt CRNN_features/b15.jpg.caffe.txt.mat
python submitter.py caffe_input/b16.jpg.caffe.txt CRNN_features/b16.jpg.caffe.txt.mat
python submitter.py caffe_input/b17.jpg.caffe.txt CRNN_features/b17.jpg.caffe.txt.mat
python submitter.py caffe_input/b18.jpg.caffe.txt CRNN_features/b18.jpg.caffe.txt.mat
python submitter.py caffe_input/b19.jpg.caffe.txt CRNN_features/b19.jpg.caffe.txt.mat
python submitter.py caffe_input/b2.jpg.caffe.txt CRNN_features/b2.jpg.caffe.txt.mat
python submitter.py caffe_input/b20.jpg.caffe.txt CRNN_features/b20.jpg.caffe.txt.mat
python submitter.py caffe_input/b21.jpg.caffe.txt CRNN_features/b21.jpg.caffe.txt.mat
python submitter.py caffe_input/b22.jpg.caffe.txt CRNN_features/b22.jpg.caffe.txt.mat
python submitter.py caffe_input/b23.jpg.caffe.txt CRNN_features/b23.jpg.caffe.txt.mat
python submitter.py caffe_input/b24.jpg.caffe.txt CRNN_features/b24.jpg.caffe.txt.mat
python submitter.py caffe_input/b25.jpg.caffe.txt CRNN_features/b25.jpg.caffe.txt.mat
python submitter.py caffe_input/b26.jpg.caffe.txt CRNN_features/b26.jpg.caffe.txt.mat
python submitter.py caffe_input/b27.jpg.caffe.txt CRNN_features/b27.jpg.caffe.txt.mat
python submitter.py caffe_input/b28.jpg.caffe.txt CRNN_features/b28.jpg.caffe.txt.mat
python submitter.py caffe_input/b29.jpg.caffe.txt CRNN_features/b29.jpg.caffe.txt.mat
python submitter.py caffe_input/b3.jpg.caffe.txt CRNN_features/b3.jpg.caffe.txt.mat
python submitter.py caffe_input/b30.jpg.caffe.txt CRNN_features/b30.jpg.caffe.txt.mat
python submitter.py caffe_input/b4.jpg.caffe.txt CRNN_features/b4.jpg.caffe.txt.mat
python submitter.py caffe_input/b5.jpg.caffe.txt CRNN_features/b5.jpg.caffe.txt.mat
python submitter.py caffe_input/b6.jpg.caffe.txt CRNN_features/b6.jpg.caffe.txt.mat
python submitter.py caffe_input/b7.jpg.caffe.txt CRNN_features/b7.jpg.caffe.txt.mat
python submitter.py caffe_input/b8.jpg.caffe.txt CRNN_features/b8.jpg.caffe.txt.mat
python submitter.py caffe_input/b9.jpg.caffe.txt CRNN_features/b9.jpg.caffe.txt.mat
python submitter.py caffe_input/bed136.jpg.caffe.txt CRNN_features/bed136.jpg.caffe.txt.mat
python submitter.py caffe_input/bed2.jpg.caffe.txt CRNN_features/bed2.jpg.caffe.txt.mat
python submitter.py caffe_input/bedroom13.jpg.caffe.txt CRNN_features/bedroom13.jpg.caffe.txt.mat
python submitter.py caffe_input/bedroom14.jpg.caffe.txt CRNN_features/bedroom14.jpg.caffe.txt.mat
python submitter.py caffe_input/d03.jpg.caffe.txt CRNN_features/d03.jpg.caffe.txt.mat
python submitter.py caffe_input/easyst031.jpg.caffe.txt CRNN_features/easyst031.jpg.caffe.txt.mat
python submitter.py caffe_input/hunter_room.jpg.caffe.txt CRNN_features/hunter_room.jpg.caffe.txt.mat
python submitter.py caffe_input/int107.jpg.caffe.txt CRNN_features/int107.jpg.caffe.txt.mat
python submitter.py caffe_input/int139.jpg.caffe.txt CRNN_features/int139.jpg.caffe.txt.mat
python submitter.py caffe_input/int151.jpg.caffe.txt CRNN_features/int151.jpg.caffe.txt.mat
python submitter.py caffe_input/int184.jpg.caffe.txt CRNN_features/int184.jpg.caffe.txt.mat
python submitter.py caffe_input/int188.jpg.caffe.txt CRNN_features/int188.jpg.caffe.txt.mat
python submitter.py caffe_input/int196.jpg.caffe.txt CRNN_features/int196.jpg.caffe.txt.mat
python submitter.py caffe_input/int217.jpg.caffe.txt CRNN_features/int217.jpg.caffe.txt.mat
python submitter.py caffe_input/int240.jpg.caffe.txt CRNN_features/int240.jpg.caffe.txt.mat
python submitter.py caffe_input/int322.jpg.caffe.txt CRNN_features/int322.jpg.caffe.txt.mat
python submitter.py caffe_input/int452.jpg.caffe.txt CRNN_features/int452.jpg.caffe.txt.mat
python submitter.py caffe_input/int694.jpg.caffe.txt CRNN_features/int694.jpg.caffe.txt.mat
python submitter.py caffe_input/int702.jpg.caffe.txt CRNN_features/int702.jpg.caffe.txt.mat
python submitter.py caffe_input/int712.jpg.caffe.txt CRNN_features/int712.jpg.caffe.txt.mat
python submitter.py caffe_input/int770.jpg.caffe.txt CRNN_features/int770.jpg.caffe.txt.mat
python submitter.py caffe_input/int855.jpg.caffe.txt CRNN_features/int855.jpg.caffe.txt.mat
python submitter.py caffe_input/int9.jpg.caffe.txt CRNN_features/int9.jpg.caffe.txt.mat
python submitter.py caffe_input/madison_room.jpg.caffe.txt CRNN_features/madison_room.jpg.caffe.txt.mat
python submitter.py caffe_input/masterbed2.jpg.caffe.txt CRNN_features/masterbed2.jpg.caffe.txt.mat
python submitter.py caffe_input/n190033.jpg.caffe.txt CRNN_features/n190033.jpg.caffe.txt.mat
python submitter.py caffe_input/n190068.jpg.caffe.txt CRNN_features/n190068.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010572.jpg.caffe.txt CRNN_features/p1010572.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010573.jpg.caffe.txt CRNN_features/p1010573.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010574.jpg.caffe.txt CRNN_features/p1010574.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010575.jpg.caffe.txt CRNN_features/p1010575.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010576.jpg.caffe.txt CRNN_features/p1010576.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010577.jpg.caffe.txt CRNN_features/p1010577.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010578.jpg.caffe.txt CRNN_features/p1010578.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010579.jpg.caffe.txt CRNN_features/p1010579.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010580.jpg.caffe.txt CRNN_features/p1010580.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010581.jpg.caffe.txt CRNN_features/p1010581.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010582.jpg.caffe.txt CRNN_features/p1010582.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010583.jpg.caffe.txt CRNN_features/p1010583.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010584.jpg.caffe.txt CRNN_features/p1010584.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010585.jpg.caffe.txt CRNN_features/p1010585.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010586.jpg.caffe.txt CRNN_features/p1010586.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010587.jpg.caffe.txt CRNN_features/p1010587.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010588.jpg.caffe.txt CRNN_features/p1010588.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010589.jpg.caffe.txt CRNN_features/p1010589.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010590.jpg.caffe.txt CRNN_features/p1010590.jpg.caffe.txt.mat
python submitter.py caffe_input/p1010591.jpg.caffe.txt CRNN_features/p1010591.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140509.jpg.caffe.txt CRNN_features/p9140509.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140510.jpg.caffe.txt CRNN_features/p9140510.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140511.jpg.caffe.txt CRNN_features/p9140511.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140512.jpg.caffe.txt CRNN_features/p9140512.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140513.jpg.caffe.txt CRNN_features/p9140513.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140514.jpg.caffe.txt CRNN_features/p9140514.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140515.jpg.caffe.txt CRNN_features/p9140515.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140516.jpg.caffe.txt CRNN_features/p9140516.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140517.jpg.caffe.txt CRNN_features/p9140517.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140518.jpg.caffe.txt CRNN_features/p9140518.jpg.caffe.txt.mat
python submitter.py caffe_input/p9140519.jpg.caffe.txt CRNN_features/p9140519.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150520.jpg.caffe.txt CRNN_features/p9150520.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150521.jpg.caffe.txt CRNN_features/p9150521.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150522.jpg.caffe.txt CRNN_features/p9150522.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150523.jpg.caffe.txt CRNN_features/p9150523.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150524.jpg.caffe.txt CRNN_features/p9150524.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150525.jpg.caffe.txt CRNN_features/p9150525.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150526.jpg.caffe.txt CRNN_features/p9150526.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150527.jpg.caffe.txt CRNN_features/p9150527.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150528.jpg.caffe.txt CRNN_features/p9150528.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150529.jpg.caffe.txt CRNN_features/p9150529.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150530.jpg.caffe.txt CRNN_features/p9150530.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150531.jpg.caffe.txt CRNN_features/p9150531.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150532.jpg.caffe.txt CRNN_features/p9150532.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150533.jpg.caffe.txt CRNN_features/p9150533.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150534.jpg.caffe.txt CRNN_features/p9150534.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150539.jpg.caffe.txt CRNN_features/p9150539.jpg.caffe.txt.mat
python submitter.py caffe_input/p9150540.jpg.caffe.txt CRNN_features/p9150540.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160541.jpg.caffe.txt CRNN_features/p9160541.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160542.jpg.caffe.txt CRNN_features/p9160542.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160543.jpg.caffe.txt CRNN_features/p9160543.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160544.jpg.caffe.txt CRNN_features/p9160544.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160545.jpg.caffe.txt CRNN_features/p9160545.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160546.jpg.caffe.txt CRNN_features/p9160546.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160547.jpg.caffe.txt CRNN_features/p9160547.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160548.jpg.caffe.txt CRNN_features/p9160548.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160549.jpg.caffe.txt CRNN_features/p9160549.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160550.jpg.caffe.txt CRNN_features/p9160550.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160551.jpg.caffe.txt CRNN_features/p9160551.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160552.jpg.caffe.txt CRNN_features/p9160552.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160553.jpg.caffe.txt CRNN_features/p9160553.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160554.jpg.caffe.txt CRNN_features/p9160554.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160555.jpg.caffe.txt CRNN_features/p9160555.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160556.jpg.caffe.txt CRNN_features/p9160556.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160557.jpg.caffe.txt CRNN_features/p9160557.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160558.jpg.caffe.txt CRNN_features/p9160558.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160559.jpg.caffe.txt CRNN_features/p9160559.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160560.jpg.caffe.txt CRNN_features/p9160560.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160561.jpg.caffe.txt CRNN_features/p9160561.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160562.jpg.caffe.txt CRNN_features/p9160562.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160563.jpg.caffe.txt CRNN_features/p9160563.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160564.jpg.caffe.txt CRNN_features/p9160564.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160565.jpg.caffe.txt CRNN_features/p9160565.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160566.jpg.caffe.txt CRNN_features/p9160566.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160567.jpg.caffe.txt CRNN_features/p9160567.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160568.jpg.caffe.txt CRNN_features/p9160568.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160569.jpg.caffe.txt CRNN_features/p9160569.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160570.jpg.caffe.txt CRNN_features/p9160570.jpg.caffe.txt.mat
python submitter.py caffe_input/p9160571.jpg.caffe.txt CRNN_features/p9160571.jpg.caffe.txt.mat
python submitter.py caffe_input/ph_02_04_4682_01_l.jpg.caffe.txt CRNN_features/ph_02_04_4682_01_l.jpg.caffe.txt.mat
python submitter.py caffe_input/room108.jpg.caffe.txt CRNN_features/room108.jpg.caffe.txt.mat
python submitter.py caffe_input/room138.jpg.caffe.txt CRNN_features/room138.jpg.caffe.txt.mat
python submitter.py caffe_input/room144.jpg.caffe.txt CRNN_features/room144.jpg.caffe.txt.mat
python submitter.py caffe_input/room155.jpg.caffe.txt CRNN_features/room155.jpg.caffe.txt.mat
python submitter.py caffe_input/room158.jpg.caffe.txt CRNN_features/room158.jpg.caffe.txt.mat
python submitter.py caffe_input/room161.jpg.caffe.txt CRNN_features/room161.jpg.caffe.txt.mat
python submitter.py caffe_input/room237.jpg.caffe.txt CRNN_features/room237.jpg.caffe.txt.mat
python submitter.py caffe_input/room33.jpg.caffe.txt CRNN_features/room33.jpg.caffe.txt.mat
python submitter.py caffe_input/room34.jpg.caffe.txt CRNN_features/room34.jpg.caffe.txt.mat
python submitter.py caffe_input/room35.jpg.caffe.txt CRNN_features/room35.jpg.caffe.txt.mat
python submitter.py caffe_input/room359.jpg.caffe.txt CRNN_features/room359.jpg.caffe.txt.mat
python submitter.py caffe_input/room363.jpg.caffe.txt CRNN_features/room363.jpg.caffe.txt.mat
python submitter.py caffe_input/room37.jpg.caffe.txt CRNN_features/room37.jpg.caffe.txt.mat
python submitter.py caffe_input/room405.jpg.caffe.txt CRNN_features/room405.jpg.caffe.txt.mat
python submitter.py caffe_input/room415.jpg.caffe.txt CRNN_features/room415.jpg.caffe.txt.mat
python submitter.py caffe_input/roomscan2.jpg.caffe.txt CRNN_features/roomscan2.jpg.caffe.txt.mat
python submitter.py caffe_input/roomscan21.jpg.caffe.txt CRNN_features/roomscan21.jpg.caffe.txt.mat
python submitter.py caffe_input/roomscan36.jpg.caffe.txt CRNN_features/roomscan36.jpg.caffe.txt.mat
python submitter.py caffe_input/roomscan37.jpg.caffe.txt CRNN_features/roomscan37.jpg.caffe.txt.mat
python submitter.py caffe_input/rose_bed_room.jpg.caffe.txt CRNN_features/rose_bed_room.jpg.caffe.txt.mat
python submitter.py caffe_input/s61.jpg.caffe.txt CRNN_features/s61.jpg.caffe.txt.mat
python submitter.py caffe_input/smallsp026.jpg.caffe.txt CRNN_features/smallsp026.jpg.caffe.txt.mat
python submitter.py caffe_input/strongcpl.t.jpg.caffe.txt CRNN_features/strongcpl.t.jpg.caffe.txt.mat
python submitter.py caffe_input/va_02_02_6304_05_l.jpg.caffe.txt CRNN_features/va_02_02_6304_05_l.jpg.caffe.txt.mat
python submitter.py caffe_input/va_02_03_9773_15_l.jpg.caffe.txt CRNN_features/va_02_03_9773_15_l.jpg.caffe.txt.mat
